{
  "name": "MetroChicka.EditModeTests",
  "references": [
    "MetroChicka.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}